driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dangdang
username=root
password=1234
#初始创建connection的数量
initialSize=3
#最多创建connection的数量
maxActive=15
#空闲connection的最大值
maxIdle=2
#空闲connection的最小值
minIdle=1
#没有可用connection时,等待最大值
maxWait=30000


